{"version": 2, "width": 173, "height": 45, "timestamp": 1739976904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093794, "o", "\u001b[?2004h\u001b]0;serrgen@serrgen-homeu: ~/hexlet/frontend-project-46\u0007\u001b[01;32mserrgen@serrgen-homeu\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-46\u001b[00m$ "]
[1.404445, "o", "m"]
[1.588426, "o", "a"]
[1.84439, "o", "k"]
[1.972133, "o", "e"]
[2.179907, "o", " "]
[2.411519, "o", "s"]
[2.683967, "o", "t"]
[2.820541, "o", "a"]
[3.020274, "o", "r"]
[3.300019, "o", "t"]
[3.547911, "o", "\r\n\u001b[?2004l\r"]
[3.581154, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Invoking start target\r\n"]
[3.624874, "o", "{\r\n  common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n              key5: value5\r\n        }\r\n      setting6: {\r\n          doge: {\r\n            - wow: \r\n            + wow: so much\r\n            }\r\n          key: value\r\n        + ops: vops\r\n        }\r\n    }\r\n  group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n              key: value\r\n        }\r\n    + nest: str\r\n    }\r\n- group2: {\r\n          abc: 12345\r\n          deep: {\r\n              id: 45\r\n        }\r\n    }\r\n+ group3: {\r\n          deep: {\r\n              id: {\r\n                  number: 45\r\n            }\r\n        }\r\n          fee: 100500\r\n    }\r\n}\r\n"]
[3.628373, "o", "make \u001b[34mℹ\u001b[39m \u001b[32minfo\u001b[39m Build success in 48ms\r\n"]
[3.630512, "o", "\u001b[?2004h\u001b]0;serrgen@serrgen-homeu: ~/hexlet/frontend-project-46\u0007\u001b[01;32mserrgen@serrgen-homeu\u001b[00m:\u001b[01;34m~/hexlet/frontend-project-46\u001b[00m$ "]
[10.51644, "o", "\u001b[?2004l\r\r\nexit\r\n"]
